<html>
  
    <head>
        <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      </head>
   
    {% block content %}
        <style> 
                h5{
                  width: 460px;
                  height: 250px;
                  background:url("/static/img/bus.jpg");
                
                  position: relative;
                  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
                  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
                  animation: mymove 5s infinite;
                  animation-delay: 2s;
                  color:white;
                }
                h6{
                  width: 1500px;
                  height: 50px;
                  align:right;
                  background:rgb(88, 87, 87);
                
                  
                  color:white;

                }
                
                /* Safari 4.0 - 8.0 */
                @-webkit-keyframes mymove {
                  from {left: 0px;}
                  to {left: 1000px;}
                }
                
                @keyframes mymove {
                  from {left: 0px;}
                  to {left: 1200px;}
                }

         


body {font-family: "Lato", sans-serif}
.mySlides {display: none}

  
 
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1500px 900px;
  background-color:#dddddd;

    
}
  .navbar {
      overflow: hidden;
      background-color: rgb(116, 105, 105);
  }
  
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
     
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(odd) {
      background-color: #444141;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }

p{
  font-size:30px;
}

   
                </style>
       
      
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="{{temp}}">UserLogin</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="{{ temp1 }}">User Sign Up</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="{{temp2}}">Media Login</a>
                    </li>
                   <!-- <li class="nav-item active">
                        <a class="nav-link" href="{{ temp3 }}">Media Sign Up</a>
                      </li>-->
                </ul>
              </nav>
         
             <h5 align="center" >services bus</h5>

             <h6> ________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h6>

             <div class="w3-black" id="tour">
              <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                <h1 class="w3-wide w3-center">ABOUT US</h1>
                <p class="w3-opacity w3-center"><i>We wish to provide you with courier services. Wanna experience? Just register and book your courier today</i></p><br>
                
        <a href="{{temp1}}" ><input type="submit"class="btn btn-primary"value="signup"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Already a member?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{temp}}" ><input type="submit" class="btn btn-primary" value="login"></a>
        
        
               </div>
                </div>
            
          
            <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
                <h2 class="w3-wide">OUR MISSION</h2>
                <p class="w3-opacity"><i>Courier service</i></p>
                <p class="w3-justify">Delivery provides products and services with the aim of building trust and improving the lives of consumers, small businesses, enterprises and our growing team of employees and partners. We are disrupting India’s logistics industry through our proprietary network design, 
                  infrastructure, partnerships, and engineering and technology capabilities. </p>

              </div>
            
         
              <div class="w3-black"  id="contact">
                  <h1 align="center"> CONTACT </h1>
                  <h2 class="w3-wide w3-center">DEVELOPER INFO</h2>
                  <h2 align="center">SIDDAGANGA INSTITUTE OF TECHNOLOGY</h2>
                  <div class="w3-row w3-padding-32">
               
                    <table align="center">
                      <tr>
                         <td align="left">SPOORTHY K M</td>
                        <td> 1SI17IS041</td> 
                    
                      </tr>
                      <tr>
                        <td align="left">SUCHETHA G HEGDE</td>
                        <td align="center"> 1SI17IS042</td>
                        
                      </tr>
                    
                      <tr>
                        <td align="left">VIJETHA N</td>
                        <td align="center"> 1SI17IS048</td>
                        
                      </tr>
                      </table>
                  </div>
                  </div>
{% endblock %}


</html>